<!DOCTYPE html>
<html>
    <head>
        <title>PopOverModel</title>
        <meta charset = "utf-8">
      <title>jQuery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style type="text/css">
        .ui-widget-header,.ui-state-default, ui-button {
            background:cadetblue;
            border: 1px solid black;
            color:brown;
            font-weight: bold;
         }
      </style> 
        <script type = "text/javascript">
            $(document).ready(function(){
                $("#MyDiv").dialog({
                    autoOpen:false,
                 });
                $("#MyButton").click(function () {
                    $("#MyDiv").dialog("open");
                });
            });
        </script>
        <style>
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="MyDiv" title="Jquery Ui">
       <a href="https://github.com/BharatPanchal505" target="_blank" id="a1">BHARATPANCHAL505</a>
       <br>
       <br>
       <a href="https://github.com/ajay2145" id="a2">AJAY2145</a>
       <br>
       <br>
       <a href="https://github.com/nnNishantpadhiyar" target="_blank" id="a3">NNISHANT</a>
        </div>
        <button id = "MyButton">Click Here..</button>
    </body>
</html>